<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
    <script src="deckRet.js"></script>

<h2>Nick's Yu-Gi-Oh Card Analysis Machine</h2>

<p id="demo"></p>
<input id=deckName placeholder="DeckName">

<form id="nosOfCards">
<input id=magName placeholder="Magics">
<input id=trapName placeholder="Traps">
<input id=monsName placeholder="Monsters">
</form>
<button id="plsSave">Save Monsters</button>
<br>
<button id="plsRet">Conduct deck analysis</button>
<h2>Details</h2>
<div>
    <ul>
        <li>Magics</li>
        <p id ="magics"> </p>
        <li>Traps</li>
        <p id ="traps"> </p>
        <li>Monsters</li>
        <p id ="monsters"> </p>
        <li>Total Cards</li>
        <p id="totals"></p>
        <li>Magic Factorial</li>
        <p id="magFact"></p>

    </ul>
    
  
  
</div>
</body>
</html>